schedule.adjustment.parameters.file = BASEPATHSchedule_Adjustment_LP_Parameters_Revised_test.xls
max.hh.id = 150000
simulated.vehicle.dat.file = BASEPATHLOOP_PAIR/file_#.dat
adjusted.schedules.output.file = BASEPATHLOOP_PAIR/file_#.csv
special.purpose.models.trip.file = BASEPATHtruck/TRK_EXT
